<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
android:weightSum="10">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:src="@tools:sample/avatars"
            android:id="@+id/listViewRowFriendSubAvatar"
            app:srcCompat="@drawable/person"
    android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/listViewRowFriendSubName"
            android:layout_gravity="center_vertical"
    android:layout_weight="7"/>
    <Button android:id="@+id/button_sub_accept" android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/accept"
            android:layout_weight="1"
            />
    <Button android:id="@+id/button_sub_decline" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decline"
            android:layout_weight="1"
    />
</LinearLayout >
